<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/StaticFiles/notosanss.css">
</head>
<style>

    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Noto Sans SC', sans-serif;
        font-size: 18px;
        background-color: #FFFFFF;
    }
    header{
        padding: 0 0 30px 0;
    }
    .portrait{
        padding: 20px 0 40px 0;
        border-bottom: 2px solid black;
    }
    .portrait img{
        width: 10em;
        height: 10em;
        border-radius: 100%;
    }
    .name{
        position: relative;
        top: -23px;
        display: inline;
        font-weight: 400;
        font-size: 2em;
        font-family: 'Dancing Script', cursive;
        background-color: #FFFFFF;
        padding: 0 20px;
        margin: auto;
    }
    .line-border{
        position: relative;
        border: 2px solid black;
        max-width: 33%;
        padding: 20px;
    }
    .line-border .message{
        background-color: #FFFFFF;
        display: inline;
        position: absolute;
        top: -18px;
        left: 20px;
        padding: 5px;
    }
    .showlarge{
        display: none;
        position: fixed;
        z-index: 999;
        width: 300px;
        height: 300px;
    }
    footer{
        height: 100px;
    }
    @media (min-width: 900px) {
        .showlarge{
            width: 500px;
            height: 500px;
        }
    }
    @media (max-width: 900px) {
        body{
            font-size: 14px;
        }
        .line-border{
            max-width: 50%;
        }
    }
</style>
<body>

<header>
    <div class="portrait">
        <a href="/" target="_blank"><img src="portrait.ico"></a>
    </div>
    <div class="name">
        Aber Sheeran
    </div>
    <div class="info">
        十年磨一剑，霜刃未曾试
    </div>
</header>
<main>
<!--
    <div class="line-border">
        <div class="message">经历</div>
        <ul>
            <li>2017年07月开始学习计算机</li>
            <li>至今一事无成</li>
        </ul>
    </div>
-->
    <div class="line-border" style="margin: 100px auto 0;">
        <div class="message">联系</div>
        <!--a href="https://weibo.com/u/6037113160" target="_blank">
            <i style="margin: 0 7px" class="fa fa-weibo fa-2x"></i>
        </a-->
        <a href="mailto:Chen____Ye@163.com">
            <img style="margin:0 4px 0 0;width:2.5em;height:2.5em;" src="https://png.icons8.com/ios/64/000000/important-mail.png">
        </a>
        <a href="https://github.com/AberSheeran" target="_blank">
            <img style="margin:0 0 0 6px;width:2.5em;height:2.5em;" src="https://png.icons8.com/ios/50/000000/github.png"/>
        </a>
        <a href="https://twitter.com/Mr_Time__" target="_blank">
            <img style="margin:0 0 0 6px;width:2.5em;height:2.5em;" src="https://png.icons8.com/ios/64/000000/twitter.png">
        </a>
    </div>

</main>
<footer>

</footer>
</body>
</html>