<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    /* vietnamese */
    @font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLviuEViw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLuiuEViw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLgiuE.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 18px;
        background-color: #FFFFFF;
    }
    header{
        padding: 0 0 30px 0;
    }
    .portrait{
        position: relative;
        padding: 20px 0 40px 0;
        border-bottom: 2px solid black;
    }
    .portrait img{
        width: 10em;
        height: 10em;
        border-radius: 100%;
    }
    .name{
        position: relative;
        top: -23px;
        display: inline;
        font-weight: 400;
        font-size: 2em;
        font-family: 'Dancing Script', cursive;
        background-color: #FFFFFF;
        padding: 0 20px;
        margin: auto;
    }
    .line-border{
        position: relative;
        border: 2px solid black;
        max-width: 33%;
        padding: 20px;
    }
    .line-border .message{
        background-color: #FFFFFF;
        display: inline;
        position: absolute;
        top: -.9em;
        left: 20px;
        padding: 5px;
        font-size: 1.4em;
    }
    .showlarge{
        display: none;
        position: fixed;
        z-index: 999;
        width: 300px;
        height: 300px;
    }
    footer{
        height: 100px;
    }
    @media (min-width: 900px) {
        .showlarge{
            width: 500px;
            height: 500px;
        }
    }
    @media (max-width: 900px) {
        body{
            font-size: 14px;
        }
        .line-border{
            max-width: 50%;
        }
    }
</style>
<body>
<div id="background" style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;">
</div>
<header>
    <div class="portrait">
        <a href="/" target="_blank"><img src="/portrait.ico"></a>
    </div>
    <div class="name">
        Aber Sheeran
    </div>
</header>
<main>
    <div id="pay" class="line-border" style="margin: 100px auto 0;">
        <div class="message">Donation</div>
        <img id="wechat-" class="showlarge" src="wechat-.png">
        <img id="wechat" style="width:2.5em;" src="wechat.png">
        <img id="alipay-" class="showlarge" src="alipay-.png">
        <img id="alipay" style="width:2.5em;" src="alipay.png">
    </div>
</main>
<footer>

</footer>
<script type="text/javascript" src="/STATIC/script/jQuery.3.2.1.min.js"></script>
<script>
    $(document).ready(function(){
        var sl = $(".showlarge");
        sl.css("top", "10px");
        sl.css("left", ($(document).width()-sl.width())/2);
    });
    $(window).resize(function(){
        var sl = $(".showlarge");
        sl.css("top", "10px");
        sl.css("left", ($(document).width()-sl.width())/2);
    });
    $(document).on("click", "#wechat", function(){
        $("#wechat-").fadeIn();
        $("#alipay-").fadeOut();
    });
    $(document).on("click", "#alipay", function(){
        $("#alipay-").fadeIn();
        $("#wechat-").fadeOut();
    });
    $(document).on("click", "#background", function(){
        $("#wechat-").fadeOut();
    });
    $(document).on("click", "#background", function(){
        $("#alipay-").fadeOut();
    });
</script>
</body>
</html>
