<!DOCTYPE html>
  <html>
    <head>
      <title>浅谈设备自适应</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="http://agent.cathaysian.cn/cloudflare?url=ajax/libs/KaTeX/0.8.3/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      @import url(https://fonts.googleapis.com/earlyaccess/notosansscsliced.css);
/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  
  font-family: 'Noto Sans SC Sliced', sans-serif;
  font-weight: 100;
  font-size: 20px;
  /**/
  /* 时序图居中 */
  /* 图片居中 */
}
.markdown-preview.markdown-preview h1 {
  font-weight: 400;
  text-align: center;
}
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-weight: 300;
}
.markdown-preview.markdown-preview li {
  margin: 5px 0;
}
.markdown-preview.markdown-preview .mermaid {
  text-align: center;
}
.markdown-preview.markdown-preview img {
  margin: 0 auto;
  display: block;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div id="details" style="display:none;">
<title>浅谈设备自适应</title>
<date>2018-02-20</date>
<update>2018-02-20</update>
<tags>CSS</tags>
<corpus>编程杂记</corpus>
<permalink>CSS-Device-adaptation</permalink>
<summary>随着时代发展，一个网页被不同系统不同大小的设备已经是稀疏平常的了。网页的自适应也成为了所有前端工程师首先需要考虑的一件事情。</summary>
</div>
<h1 class="mume-header" id="%E6%B5%85%E8%B0%88%E8%AE%BE%E5%A4%87%E8%87%AA%E9%80%82%E5%BA%94">浅谈设备自适应</h1>
<div id="detail" style="text-align:center;margin-bottom: 20px;">
  /<a href="/corpus/编程杂记/">编程杂记</a>/2018-02-20/
</div>

<h2 class="mume-header" id="%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</h2>

<p>对于不同设备，不同浏览器，它们对于页面的默认实现效果不一定一样。所以我们需要在编写自适应页面之前，做一些准备工作。</p>
<h3 class="mume-header" id="css">CSS</h3>

<p>在以前，IE一家独大，后来微软作死把自己作死了。现在大多是以Chrome/Firefox这两家的为准。然而就算是这两家的浏览器，在对页面渲染的默认行为上也有着不同。</p>
<p>所以重置CSS效果是十分重要的一件事情。一般来说，大型CSS框架会自定义几乎所有的HTML标签，所以可以不需要Reset.css。但如果我们不使用一个大而全的框架，那么在编写CSS的过程中就要十分小心浏览器的默认行为。</p>
<p>对此，我推荐在不想使用Css框架的情况下，使用<a href="http://nicolasgallagher.com/about-normalize-css/">Normalize.css</a>。</p>
<blockquote>
<p>Normalize.css是一个很小的CSS文件，但它在默认的HTML元素样式上提供了跨浏览器的高度一致性。现在已经被用于Twitter Bootstrap、HTML5 Boilerplate、Rdio、CSS Tricks 以及许许多多其他框架、工具和网站上。<br>
它的Github地址 <a href="https://github.com/necolas/normalize.css">https://github.com/necolas/normalize.css</a></p>
</blockquote>
<h3 class="mume-header" id="%E5%AD%97%E4%BD%93">字体</h3>

<p>传统上，网页都是调用本地的字体库来显示页面字体，但是现在设备那么多种，虽然大佬们研究出了一套安全字体<sup>(1)</sup>的列表，但事实上，效果并不好。</p>
<p>此时谷歌推出的在线字体库就显得十分有用了。对于繁体汉字，在我写下这篇文章的时候，已经有五种字体可供使用，其中我最喜欢的一种可以在我的<a href="about.html">about</a>看到。<br>
而简体汉字只有仅有的两种</p>
<pre class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token url">url(https://fonts.googleapis.com/earlyaccess/notosansscsliced.css)</span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token url">url(https://fonts.googleapis.com/earlyaccess/notosanssc.css)</span><span class="token punctuation">;</span></span>
</pre>
<p>分别对应着</p>
<pre class="language-css"><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Noto Sans SC Sliced'</span>, sans-serif<span class="token punctuation">;</span>
<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Noto Sans SC'</span>, sans-serif<span class="token punctuation">;</span>
</pre>
<p>至于拉丁世界的字体那就太多了，毕竟也就几十个字符的事情。</p>
<p>插一句，字体大小也是十分重要的，我的建议是在body中使用px单位设定好一个基础字体大小，然后其他标签里都使用em，这样在下面使用媒体查询时，只需要修改body的字体大小就可以轻松对不同大小设备做字体大小适配。</p>
<h2 class="mume-header" id="%E7%BC%96%E5%86%99">编写</h2>

<p>自适应页面大体可以分为两种，一种是查询屏幕的高宽来确定该使用哪一些CSS进行渲染，雅虎的Pure，推特的Bootstrap都是这样做的。另一种就是flex布局，让浏览器来决定你页面的渲染效果。</p>
<p>其实说是两种，它们却并不冲突，可以混合使用。恰当的混合使用效果会十分出色。</p>
<h3 class="mume-header" id="%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2">媒体查询</h3>

<p>例如下例，它的含义就是在屏幕宽度不小于1300px时使用其中的CSS。</p>
<pre class="language-css">&lt;style>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1300px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">article</span><span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
&lt;/style>
</pre>
<p>或者<code>@media (max-width: 900px) {}</code>，来设定屏幕宽度不大于900px的行为。</p>
<p>你也可以在link中使用，来决定使用哪一套css。</p>
<pre class="language-css">&lt;link rel=<span class="token string">"stylesheet"</span> media=<span class="token string">"(max-width: 800px)"</span> href=<span class="token string">"example.css"</span> />
</pre>
<p>媒体查询还有逻辑运算等等，可以在<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries">MDN</a>上看到更多使用方法。</p>
<h3 class="mume-header" id="flex%E5%B8%83%E5%B1%80">Flex布局</h3>

<p>首先让我们看看MDN上对此的描述</p>
<blockquote>
<p>CSS3 弹性盒子(Flexible Box 或 Flexbox)，是一种用于在页面上布置元素的布局模式，使得当页面布局必须适应不同的屏幕尺寸和不同的显示设备时，元素可预测地运行。对于许多应用程序，弹性盒子模型提供了对块模型的改进，因为它不使用浮动，flex容器的边缘也不会与其内容的边缘折叠。<br>
在定义方面来说，弹性布局是指通过调整其内元素的宽高，从而在任何显示设备上实现对可用显示空间最佳填充的能力。弹性容器扩展其内元素来填充可用空间，或将其收缩来避免溢出。<br>
块级布局更侧重于垂直方向、行内布局更侧重于水平方向，与此相对的，弹性盒子布局算法是方向无关的。虽然块级布局对于单独一个页面来说是行之有效的，但其仍缺乏足够的定义来支持那些必须随用户代理(user agent)不同或设备方向从水平转为垂直等各种变化而变换方向、调整大小、拉伸、收缩的应用程序组件。 弹性盒子布局主要适用于应用程序的组件及小规模的布局，而（新兴的）栅格布局则针对大规模的布局。这二者都是 CSS 工作组为在不同用户代理、不同书写模式和其他灵活性要求下的网页应用程序有更好的互操作性而做出的更广泛的努力的一部分。</p>
</blockquote>
<p>Flex布局以轴为主线，分主轴和侧轴，有时候也会叫竖轴和横轴(横竖嘛🙂)。</p>
<p><img src="https://mdn.mozillademos.org/files/12998/flexbox.png" alt="Flex&#x5E03;&#x5C40;"></p>
<p>通过定义<code>display: flex</code>或者<code>display: inline-flex</code>来使用。</p>
<p>可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">MDN</a>和<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex">MDN</a>来获取详细语法。</p>
<hr>
<p>(1): 所有平台都预装的字体，被称为&quot;安全字体&quot;，因为它可以保证所有用户的视觉效果是一样的。</p>

      
<div id="disqus_thread" style="margin-top:100px;"></div>
<script>
function load_err(){
    document.getElementById('disqus_thread').innerHTML = '<div style="text-align:center;margin:auto;">评论托管于Disqus 大陆内无法常规访问！</div>';
}
var disqus_config = function () {
this.page.url = location.href;
this.page.identifier = location.pathname;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://cathaysian-cn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
s.setAttribute('onerror', 'load_err()');
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%B5%85%E8%B0%88%E8%AE%BE%E5%A4%87%E8%87%AA%E9%80%82%E5%BA%94">浅谈设备自适应</a>
<ul>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</a>
<ul>
<li><a href="#css">CSS</a></li>
<li><a href="#%E5%AD%97%E4%BD%93">字体</a></li>
</ul>
</li>
<li><a href="#%E7%BC%96%E5%86%99">编写</a>
<ul>
<li><a href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2">媒体查询</a></li>
<li><a href="#flex%E5%B8%83%E5%B1%80">Flex布局</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>